

PORT=3000
WEBSERVICE_URL = https://0w023jvg-3000.usw3.devtunnels.ms/api
VALIDATE_EMAIL_URL = auth/validate-email

MONGO_URL = mongodb+srv://camilocr3:Samanta1234*@cluster0.yutskdn.mongodb.net/
MONGO_DB_NAME = mystore

JWT_SEED = SEED

MAILER_SERVICE = gmail
MAILER_EMAIL = camilocr1294@gmail.com
MAILER_SECRET_KEY = pser erkv wjfa nzza
SEND_EMAIL = false

SESSION_TTL = 24h
